{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11440\viewh13000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
//beginning of catgut class\
Public class MyCalcGuts_Jgomez\
\{\
	// beginning of the addition method\
	public state void add(double num1, double num2)\
	\{\
		double sum;\
		sum= num1 + num2;\
		System.out.printIn(num1 + \'93 + \'93 + num2 + \'93 = \'93 + sum); \
		// 10 + 10 = 20 \
	\}// end of addition method\
\
	// beginning of subtraction method \
	public static void sub(double num1, double num2)\
	\{\
		double diff;\
		diff + num1 - num2; \
		System.out.printIn(num1 + \'93 - \'93 + num2 + \'93 = + diff);\
		// 20 - 10 = 10\
	\}// end of subtraction method\
\
	// beginning of multiplication method \
	public static void mulit(double num1, double num2) \
	\{ \
		double product;\
		product = num1 * num2; \
		System.out.printIn(num1 +  \'93 x \'93 + num2 + \'93 =\'93 + product);\
		// 10 x 10 = 100\
	\}// end of multiplication method\
\
	// beginning of division method\
	public static void quotient(double num1, double num2) \
	\{ \
		if(num2 ==0) \
			System.out.printIn(\'93Error : Cannot be divided by 0\'94);\
		Else\
		\{\
			double quot;\
			quot = num1 / num2;\
			System.out.printIn(num1 + \'93 / \'93 + num2 + \'93 = \'93 + quot); \
		\} // end of division method\
\
		// beginning of modulous method \
		public static void mod (double num1, double num2)\
		\{\
			if (num2 == 0)\
				System.out.printIn( \'93 Error : Cannot find nod by dividing by 0) \'93 \
			Else\
			\{ \
				double mod;\
				mod = num1 % num2\
				System.out.printIn(num1 + \'93%\'94 + num2 + \'93=\'93 + mod); \
			\} // end of if/else\
\
		\} // end of mod method\
\
\
	//imports scanner for user input\
	import java.util.*;\
\
	// beginning of class \
	public class MyCalcMain_Jgomez\
	\{\
		// beginning of main method \
		public static void main ( String[] args)\
	\{ \
\
		// creating the scanner for user input\
		scanner KBin = new scanner (system.in);\
\
		//creating new variables \
		double num1, num2;\
		char choice, again; \
\
		// starting of do/while loop\
		do \
		\{ \
			//input first number \
			System.out.printIn(\'93Please enter your first number: \'93 ); \
			Num1 = KBin.nextDouble();\
			System.out.printIn(\'93Please enter your second number:\'94);\
			num2 = KBin.nextDouble();\
			System.out.printIn(\'93Please enter: +, -, *, /, %\'94);\
			choice + KBin.next().charAt(0);\
\
			//what mathematical operation would be called based on user input\
			if (choice == \'91+\'92)\
				myCalcGuts_jgomez.add(num1 , num2);\
			else if (choice == \'91-\'91)\
				myCalcGuts_jgomez.sub(num1 , num2);\
			else if (choice == \'91*\'92)\
				myCalcGuts_jgomez.multi(num1 , num2):\
			else if (choice == \'91/\'91) \
				myCalcGuts_jgomez.quotient(num1 , num2);\
			else if (choice == \'91%\'92) \
				myCalcGuts_jgomez.mod(num1 , num2);\
			else \
				System.out.printIn(\'93That is an invalid character\'94);\
				System.out.printIn(\'93Would you like to try again? Enter X to exit and any other key to continue.\'94); \
				again = KBin.next().charAt(0); \
\
		\}\
		while (again != \'91X\'92 && again != \'91x\'92); \
\
		// end of main method\
	\}// end of Main class}